# MyMoviePlot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasetyanurangga/mymovieplot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasetyanurangga/mymovieplot/: MyMoviePlotApplication.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/data/di/component/: AppComponent.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/data/di/factory/: MovieViewModelFactory.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/data/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/data/model/: DetailMovieModel.kt  MovieModel.kt  PopulerMovieModel.kt  UpcomingMovieModel.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/data/repository/: MovieRepository.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/data/service/: ApiService.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/ui/adapter/: MoviePopularAdapter.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/ui/view/: MainActivity.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/prasetyanurangga/mymovieplot/util/: BindingHelper.kt  Constant.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_popular.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prasetyanurangga/mymovieplot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
